# android-ui

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/learn/lyy/androidui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/learn/lyy/androidui/: MainActivity.java  NewsService.java
app/src/main/java/com/example/learn/lyy/androidui/calendar/: CalendarActivity.java  CalendarItemAdapter.java  CustomCalendarItemModel.java  DayNewsListAdapter.java  ExtraField.java  News.java  StoriesBean.java
app/src/main/java/com/example/learn/lyy/androidui/calendar/net/: RetrofitManger.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/learn/lyy/androidui/: ExampleUnitTest.java
